PASS	Basic Statistics	ERR3585848_1.fastq.gz
FAIL	Per base sequence quality	ERR3585848_1.fastq.gz
WARN	Per tile sequence quality	ERR3585848_1.fastq.gz
FAIL	Per sequence quality scores	ERR3585848_1.fastq.gz
FAIL	Per base sequence content	ERR3585848_1.fastq.gz
FAIL	Per sequence GC content	ERR3585848_1.fastq.gz
FAIL	Per base N content	ERR3585848_1.fastq.gz
WARN	Sequence Length Distribution	ERR3585848_1.fastq.gz
FAIL	Sequence Duplication Levels	ERR3585848_1.fastq.gz
FAIL	Overrepresented sequences	ERR3585848_1.fastq.gz
PASS	Adapter Content	ERR3585848_1.fastq.gz
