PASS	Basic Statistics	ERR6094257_1.fastq.gz
PASS	Per base sequence quality	ERR6094257_1.fastq.gz
FAIL	Per tile sequence quality	ERR6094257_1.fastq.gz
PASS	Per sequence quality scores	ERR6094257_1.fastq.gz
FAIL	Per base sequence content	ERR6094257_1.fastq.gz
FAIL	Per sequence GC content	ERR6094257_1.fastq.gz
PASS	Per base N content	ERR6094257_1.fastq.gz
PASS	Sequence Length Distribution	ERR6094257_1.fastq.gz
FAIL	Sequence Duplication Levels	ERR6094257_1.fastq.gz
FAIL	Overrepresented sequences	ERR6094257_1.fastq.gz
PASS	Adapter Content	ERR6094257_1.fastq.gz
