PASS	Basic Statistics	ERR3585842_1.fastq.gz
PASS	Per base sequence quality	ERR3585842_1.fastq.gz
WARN	Per tile sequence quality	ERR3585842_1.fastq.gz
PASS	Per sequence quality scores	ERR3585842_1.fastq.gz
FAIL	Per base sequence content	ERR3585842_1.fastq.gz
FAIL	Per sequence GC content	ERR3585842_1.fastq.gz
PASS	Per base N content	ERR3585842_1.fastq.gz
WARN	Sequence Length Distribution	ERR3585842_1.fastq.gz
FAIL	Sequence Duplication Levels	ERR3585842_1.fastq.gz
FAIL	Overrepresented sequences	ERR3585842_1.fastq.gz
PASS	Adapter Content	ERR3585842_1.fastq.gz
